ksp-techtree-edit/Views/HelpDialog.xaml

<Window x:Class="ksp_techtree_edit.Views.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keybindings" Height="350" Width="310"
		WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Label Grid.Row="1"
			Content="About:"
			HorizontalAlignment="Center"
			FontWeight="Bold"/>
        <RichTextBox  Grid.Row="2" IsDocumentEnabled="True" 
			Margin="5,0,5,12"
			HorizontalAlignment="Center" BorderThickness="0">
            <FlowDocument >
                <Paragraph>
                    This KspEditorTechtree is based of
                    <Hyperlink RequestNavigate="HelpDialog_RequestNavigate" NavigateUri="https://github.com/jcalero/ksp-techtree-edit">TED - KSP Tech Tree Editor v0.2.4</Hyperlink>. 
                    This version is is only compatible with the new techtree format for KSP 1.04 and YongeTech plugin.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label Grid.Row="3"
			Content="Delete:"
			HorizontalAlignment="Center"
			FontWeight="Bold"/>
		<TextBlock Grid.Row="4"
			Margin="5,0,5,12"
			Text="Delete selected node"
			TextWrapping="WrapWithOverflow"
			HorizontalAlignment="Center"
			TextAlignment="Center"/>
		<Label Grid.Row="5"
			Content="CTRL+Click:"
			HorizontalAlignment="Center"
			FontWeight="Bold"/>
		<TextBlock Grid.Row="6"
			Margin="5,0,5,12"
			Text="Connect selected node to the node clicked or remove connection between nodes"
			TextWrapping="WrapWithOverflow"
			HorizontalAlignment="Center"
			TextAlignment="Center"/>
		<Label Grid.Row="7"
			Content="SHIFT+Click:"
			HorizontalAlignment="Center"
			FontWeight="Bold"/>
		<TextBlock Grid.Row="8"
			Margin="5,0,5,12"
			Text="Create a new node at mouse"
			TextWrapping="WrapWithOverflow"
			HorizontalAlignment="Center"
			TextAlignment="Center"/>
	</Grid>
</Window>
