ksp-techtree-edit/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ksp_techtree_edit"
		xmlns:controls="clr-namespace:ksp_techtree_edit.Controls"
		xmlns:viewModels="clr-namespace:ksp_techtree_edit.ViewModels"
		mc:Ignorable="d" x:Class="ksp_techtree_edit.Views.MainWindow"
        Title="KSP Tech Tree Edit" Height="800" Width="1280"
		MinWidth="1024" MinHeight="800" Loaded="OnLoaded"
		Closed="OnClosed"
		WindowStartupLocation="CenterScreen">
	<Window.InputBindings>
		<KeyBinding Key="Delete" Command="Delete"/>
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="Delete"
			Executed="DeleteOnExecuted"
			CanExecute="DeleteOnCanExecute"/>
	</Window.CommandBindings>
	<Grid Name="WindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Margin="0,0,0,5">
			<MenuItem Header="Load/New" Click="LoadButtonClick"/>
            <MenuItem Header="Save(Stock)" Click="SaveStockTechClick"/>
            <MenuItem Header="Save(YongeTech)" Click="SaveYongeTechClick"/>
			<MenuItem Header="?" Click="HelpClick"/>
		</Menu>

		<Grid Name="ContentGrid" Grid.Row="1">
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" />
                <ColumnDefinition Width="7"/>
				<ColumnDefinition Width="*" MinWidth="450"/>
				<ColumnDefinition Width="7"/>
				<ColumnDefinition Width="300" MinWidth="200"/>
			</Grid.ColumnDefinitions>

            <controls:PartCatalog x:Name="PartsListBox" />
            
            <GridSplitter Grid.Column="1" Width="5" Margin="2,0,2,0" HorizontalAlignment="Center" Background="Black"/>

            <ScrollViewer Name="TechTreeScrollViewer" Grid.Column="2" HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				Height="Auto" Width="Auto"
				local:DragScrolling.IsEnabled="True">
				<controls:TechTreeDiagram x:Name="TechTreeDiagram"/>
			</ScrollViewer>

			<GridSplitter Grid.Column="3" Width="5" Margin="2,0,2,0" HorizontalAlignment="Center" Background="Black"/>
			<controls:SideBar x:Name="MainSideBar" Grid.Column="4"/>
		</Grid>
		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<TextBlock Text="{Binding StatusBarText}" d:DataContext="{d:DesignInstance viewModels:WorkspaceViewModel}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
