ksp-techtree-edit/Controls/PartCatalog.xaml

<UserControl x:Class="ksp_techtree_edit.Controls.PartCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ksp_techtree_edit.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.DataContext>
		<viewModels:PartCollectionViewModel />
	</UserControl.DataContext>
    
	<UserControl.Resources>
        <CollectionViewSource Source="{Binding PartCollection}" x:Key="PartCollectionView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Cost"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="ExpandingGroupStyle" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Expander Header="{Binding}" IsExpanded="False">
							<ItemsPresenter />
						</Expander>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox Name="PartsList" ItemsSource="{Binding Source={StaticResource PartCollectionView}}">
			<ListBox.GroupStyle>
				<GroupStyle ContainerStyle="{StaticResource ExpandingGroupStyle}" />
			</ListBox.GroupStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
                    <Label Content="{Binding ComposedTitle}" >
                        <Label.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black" 
                                        Margin="5"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock FontSize="14" Text="{Binding Title}"/>
                                </Border>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Description: "/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,5,0" Text="{Binding Description}"  TextWrapping="Wrap"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="TechRequired: " />
                                <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,5,0" Text="{Binding TechRequired}" />
                                <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Text="Cost: " />
                                <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,5,0" Text="{Binding Cost}" />
                            </Grid>
                        </Label.ToolTip>
                    </Label>
                </DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="1" MaxHeight="50px">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Name="AddPartButton" Grid.Column="0" HorizontalAlignment="Center" Content="Add to technode" Click="AddPartClick">
				<Button.DataContext>
					<viewModels:TechTreeViewModel/>
				</Button.DataContext>
			</Button>
		</Grid>
	</Grid>
</UserControl>
